<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIdIphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:paddingLeft="90dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text=" - " />

    <TextView
        android:id="@+id/tvNameIphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="TextView" />
</LinearLayout>